·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               74 gwei/gas                ·       1850.34 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87168  ·      104268  ·      95718  ·           10  ·      13.11  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35637  ·       78333  ·      56985  ·            4  ·       7.80  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·    1004584  ·        3.3 %  ·     137.55  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569759  ·        1.9 %  ·      78.01  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·